@font-face {
  font-family: "Lato";
  src: url("/fonts/Lato/Lato-Light.ttf");
  font-weight: 300;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Lato";
  src: url("/fonts/Lato/Lato-Regular.ttf");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Lato";
  src: url("/fonts/Lato/Lato-Bold.ttf");
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Lato";
  src: url("/fonts/Lato/Lato-Black.ttf");
  font-weight: 900;
  font-display: swap;
  font-style: normal;
}
:root {
  --lato-font: "Lato";
  --white-color: #ffffff;
  --black-color: #000000;
  --dark-black-color: #1e1a1a;
  --yellow-color: #ffb800;
  --green-color: #289402;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--lato-font);
}

.container {
  margin: 0 auto;
  padding: 0 20px;
  width: 100%;
  max-width: 1920px;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

#hero {
  padding: 0 0 0 140px;
  background: linear-gradient(126.52deg, #4b773b 40.84%, rgba(58, 111, 40, 0.88) 48.71%, rgba(74, 149, 47, 0.76) 64.46%, #4a952f 100%);
  height: 1200px;
  position: relative;
}
#hero #navbar {
  z-index: 1;
  padding: 62px 205px 0 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
#hero #navbar .logo-grocify {
  width: 15%;
}
#hero #navbar .logo-line {
  position: absolute;
  top: 70px;
  left: 2%;
  width: 7%;
}
#hero #navbar form {
  position: relative;
  width: 30%;
}
#hero #navbar form input {
  width: 100%;
  padding: 25px 48px 25px 55px;
  border-radius: 30px;
  border: 2px solid var(--yellow-color);
  outline: none;
}
#hero #navbar form ::placeholder {
  font-size: 18px;
  line-height: 32px;
  font-family: var(--lato-font);
  color: rgba(0, 0, 0, 0.5098039216);
}
#hero #navbar form .search-icon {
  position: absolute;
  top: 10px;
  right: 30px;
  width: 5%;
}
#hero #navbar ul {
  display: flex;
  align-items: center;
  width: 20%;
  justify-content: space-between;
}
#hero #navbar ul li a {
  font-size: 28px;
  line-height: 37px;
  font-weight: 500;
  color: var(--white-color);
}
#hero #navbar .cart-icon {
  width: 3%;
}
#hero #navbar .buttons {
  display: flex;
  gap: 40px;
}
#hero #navbar .buttons .left-btn {
  padding: 10px 50px;
  border-radius: 32px;
  border: 2px solid var(--white-color);
  background: transparent;
  font-size: 24px;
  line-height: 40px;
  color: var(--white-color);
}
#hero #navbar .buttons .left-btn:hover {
  color: #339944;
  background: var(--white-color);
  outline: none;
  transition: all 0.5s ease;
}
#hero #navbar .buttons .right-btn {
  padding: 10px 40px;
  border-radius: 32px;
  border: none;
  background: var(--white-color);
  font-size: 24px;
  line-height: 40px;
  color: #339944;
}
#hero #navbar .buttons .right-btn:hover {
  color: var(--white-color);
  border: 2px solid var(--white-color);
  background: transparent;
  outline: none;
  transition: all 0.5s ease;
}
#hero .wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#hero .wrapper h1 {
  color: var(--white-color);
  font-size: 60px;
  line-height: 80px;
  font-weight: 800;
  width: 40%;
}
#hero .wrapper .bag-fruits {
  width: 50%;
  z-index: -1;
}
#hero .fruits {
  position: absolute;
  top: 39%;
  right: 4%;
  width: 60%;
  z-index: 1;
}
#hero .circle-white {
  position: absolute;
  top: -31%;
  left: 10%;
  width: 55%;
}
#hero .circle-yellow {
  position: absolute;
  top: -29%;
  left: 12%;
  width: 53%;
}

#the_best {
  padding: 200px 150px 150px 150px;
  position: relative;
}
#the_best h1 {
  position: absolute;
  top: 15%;
  left: 35%;
  font-size: 60px;
  line-height: 70px;
  font-weight: 800;
  width: 25%;
}
#the_best .wrapper {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  position: relative;
}
#the_best .wrapper .delivery {
  width: 45%;
}
#the_best .wrapper .figure {
  position: absolute;
  bottom: -2%;
  width: 70%;
  z-index: -1;
}
#the_best .wrapper .list-item-wrapper {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
#the_best .wrapper .list-item-wrapper .list-item {
  padding: 30px;
  display: flex;
  align-items: center;
  gap: 30px;
  width: 100%;
  box-shadow: 0px 9.22px 9.22px 0px rgba(0, 0, 0, 0.17);
}
#the_best .wrapper .list-item-wrapper .list-item svg {
  width: 5%;
}
#the_best .wrapper .list-item-wrapper .list-item p {
  color: rgba(0, 0, 0, 0.7490196078);
  font-size: 27px;
  line-height: 35px;
  font-weight: 600;
  width: 80%;
}

#flash {
  padding: 0 350px;
  position: relative;
}
#flash h1 {
  font-size: 40px;
  line-height: 50px;
  text-align: center;
}
#flash .infos-wrapper {
  margin: 100px 0 0 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#flash .infos-wrapper .info {
  padding: 25px 0;
  text-align: center;
  background: var(--dark-black-color);
  border-radius: 20px;
  font-size: 25px;
  line-height: 20px;
  width: 30%;
  box-shadow: 0px 7.71px 19.28px 0px rgba(0, 0, 0, 0.2509803922);
}
#flash .infos-wrapper .info span {
  color: var(--white-color);
}
#flash .infos-wrapper .info p {
  margin-top: 15px;
  color: silver;
}
#flash .btn-box {
  margin: 575px -200px 0 0;
  text-align: end;
}
#flash .btn-box .btn {
  margin-right: 0;
  padding: 25px 50px;
  color: #2bc645;
  font-size: 20px;
  line-height: 30px;
  border: 3px solid #339944;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.5s ease;
  background: transparent;
}
#flash .btn-box .btn:hover {
  color: var(--white-color);
  background: #2bc645;
}
#flash .cards {
  padding: 90px 150px 110px 150px;
  display: flex;
  align-items: center;
  gap: 30px;
  position: absolute;
  top: 300px;
  left: 0;
  background: rgba(43, 234, 12, 0.0705882353);
  width: 1920px;
}
#flash .cards .card {
  position: relative;
  width: 15%;
}
#flash .cards .card .img {
  width: 100%;
}
#flash .cards .card .card_text {
  padding: 10px;
  position: absolute;
  bottom: 5px;
  left: 2px;
  background: var(--white-color);
  border-radius: 0 0 15px 15px;
  width: 98.5%;
}
#flash .cards .card .card_text h3 {
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
}
#flash .cards .card .card_text span {
  margin-left: 10px;
  font-size: 12px;
  line-height: 20px;
  color: rgba(0, 0, 0, 0.5019607843);
  font-weight: 600;
}
#flash .cards .card .card_text p {
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.7490196078);
}
#flash .cards .card .card_text .price {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
#flash .cards .card .card_text .price .plus {
  width: 18%;
}
#flash .cards .card .sale {
  position: absolute;
  top: 28px;
  right: 1px;
}

#enjoy {
  padding: 100px 150px 0 150px;
  position: relative;
}
#enjoy .texts {
  width: 35%;
  text-align: center;
}
#enjoy .texts h1 {
  font-size: 60px;
  line-height: 70px;
  font-weight: 800;
}
#enjoy .texts p {
  margin-top: 300px;
  font-size: 40px;
  line-height: 50px;
  font-weight: 700;
}
#enjoy .image {
  position: absolute;
  top: 100px;
  right: 0;
  width: 30%;
}
#enjoy .image img {
  width: 100%;
}
#enjoy .cards {
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
#enjoy .cards .card {
  width: 17%;
  padding: 40px 20px 30px 20px;
  text-align: center;
  border-radius: 25px;
  box-shadow: 0px 9.75px 19.5px 0px rgba(0, 0, 0, 0.1490196078);
}
#enjoy .cards .card .card_image {
  width: 100%;
}
#enjoy .cards .card h4 {
  margin-top: 10px;
  color: #333333;
  font-size: 30px;
  line-height: 50px;
  font-weight: 700;
}
#enjoy .btn-box {
  margin-top: 150px;
  text-align: end;
}
#enjoy .btn-box .btn {
  margin-right: 0;
  padding: 25px 50px;
  color: #2bc645;
  font-size: 20px;
  line-height: 30px;
  border: 3px solid #339944;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.5s ease;
  background: transparent;
}
#enjoy .btn-box .btn:hover {
  color: var(--white-color);
  background: #2bc645;
}

#grocery {
  padding: 150px 200px 0 200px;
}
#grocery h1 {
  text-align: center;
  font-size: 50px;
  line-height: 100px;
  font-weight: 700;
}
#grocery .cards {
  margin-top: 130px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 50px;
}
#grocery .cards .card {
  text-align: center;
  border-radius: 30px;
  box-shadow: 0px 20.35px 30.53px 0px rgba(0, 0, 0, 0.1019607843);
}
#grocery .cards .card .card_image {
  width: 50%;
  margin: 0 auto;
}
#grocery .cards .card .tomatoes {
  margin: 60px 0;
}
#grocery .cards .card .chicken {
  margin: 67px 0;
}
#grocery .cards .card .corn {
  margin: 48px 0;
}
#grocery .cards .card .watermelon {
  margin: 52px 0;
}
#grocery .cards .card .fish {
  margin: 11px 0;
}
#grocery .cards .card h2 {
  margin: 0 0 30px 0;
  font-size: 35px;
  line-height: 50px;
  font-weight: 400;
}
#grocery .cards .card p {
  font-size: 24px;
  line-height: 30px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.6196078431);
}
#grocery .cards .card .add_cart {
  margin-top: 30px;
  width: 95%;
}
#grocery .btn-box {
  margin-top: 130px;
  text-align: center;
}
#grocery .btn-box .btn {
  padding: 15px 60px;
  color: #2bc645;
  font-size: 20px;
  line-height: 30px;
  border: 3px solid #339944;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.5s ease;
  background: transparent;
}
#grocery .btn-box .btn:hover {
  color: var(--white-color);
  background: #2bc645;
}

#happy {
  padding: 250px 0 0 0;
  position: relative;
}
#happy h1 {
  text-align: center;
  font-size: 50px;
  line-height: 70px;
  font-weight: 600;
}
#happy .wrapper {
  margin-top: 100px;
  padding: 250px 150px;
  background: rgba(43, 234, 12, 0.031372549);
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10%;
}
#happy .wrapper .box {
  background: var(--white-color);
  padding: 50px;
  box-shadow: 0px 9.22px 9.22px 0px rgba(0, 0, 0, 0.2509803922);
}
#happy .wrapper .box .data {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
#happy .wrapper .box .data .stars {
  width: 30%;
}
#happy .wrapper .box .data span {
  font-size: 30px;
  line-height: 40px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.6);
}
#happy .wrapper .box p {
  margin: 100px auto;
  font-size: 30px;
  line-height: 40px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.8);
  width: 88%;
}
#happy .wrapper .box .client {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 15px;
  margin-left: 340px;
}
#happy .wrapper .box .client img {
  width: 40%;
}
#happy .wrapper .box .client .client_name {
  margin: 0;
  font-size: 24px;
  line-height: 30px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.8);
}
#happy .wrapper .box .two {
  margin-top: 140px;
}

#download {
  padding: 400px 150px 500px 200px;
}
#download h1 {
  font-size: 60px;
  line-height: 80px;
  font-weight: 800;
  color: rgba(0, 0, 0, 0.8980392157);
}
#download p {
  margin-top: 30px;
  color: rgba(0, 0, 0, 0.8980392157);
  font-size: 35px;
  line-height: 60px;
  font-weight: 500;
}
#download .wrapper {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
#download .wrapper .image {
  width: 50%;
}
#download .wrapper .image .img {
  width: 100%;
}
#download .wrapper .texts {
  margin-top: 115px;
  width: 38%;
}
#download .wrapper .green_box {
  background: rgba(43, 234, 12, 0.1215686275);
  width: 60%;
  height: 590px;
  position: absolute;
  top: 150px;
  left: -50px;
  border-radius: 40px;
  z-index: -1;
}
#download .wrapper .yellow_box {
  width: 54%;
  position: absolute;
  top: 415px;
  left: 150px;
  background: rgba(255, 184, 0, 0.1411764706);
  border-radius: 40px;
  z-index: -1;
  height: 485px;
}
#download .logos-wrapper {
  display: flex;
  align-items: center;
  gap: 10%;
  margin: 250px auto 0 auto;
  width: 100%;
  justify-content: center;
}
#download .logos-wrapper .store {
  padding: 40px 30px;
  width: 30%;
  border-radius: 20px;
  background: #000000;
  display: flex;
  align-items: center;
  gap: 50px;
  height: 170px;
}
#download .logos-wrapper .store p {
  margin-top: 0;
  font-size: 30px;
  line-height: 50px;
  font-weight: 400;
  color: gray;
  width: 60%;
}
#download .logos-wrapper .store span {
  font-size: 30px;
  line-height: 50px;
  font-weight: 600;
  color: var(--white-color);
}
#download .logos-wrapper .store svg {
  width: 30%;
}

#footer {
  background: rgba(0, 0, 0, 0.8705882353);
  padding: 100px 175px;
}
#footer h1 {
  color: #ffb800;
  font-size: 60px;
  line-height: 90px;
  font-weight: 800;
}
#footer .main_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--white-color);
}
#footer .main_wrapper .text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#footer .main_wrapper .text p {
  font-size: 30px;
  line-height: 50px;
  font-weight: 600;
}
#footer .main_wrapper .text .subscribe {
  color: #31bb1a;
}
#footer .main_wrapper .about {
  width: 12%;
}
#footer .main_wrapper .help {
  width: 18%;
}
#footer .main_wrapper .get {
  width: 30%;
}
#footer .main_wrapper .stay {
  margin-top: 60px;
  width: 26%;
}
#footer .social {
  margin: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
#footer h3 {
  text-align: center;
  font-size: 30px;
  line-height: 50px;
  font-weight: 500;
  color: var(--white-color);
}/*# sourceMappingURL=main.css.map */